# IM_Chat_Back

./: READEME.MD  README.md  pom.xml
src/main/java/com/codefarme/imchat/: ServletInitializer.java  ZxfApplication.java
src/main/java/com/codefarme/imchat/alipay/: AlipayConfig.java  AlipayUtil.java  OrderStatusEnum.java
src/main/java/com/codefarme/imchat/config/: Result.java  TokenProccessor.java  ZxfAppConfig.java  ZxfConstans.java
src/main/java/com/codefarme/imchat/controller/: AlipayController.java  DynamicController.java  GiftController.java  MakeFriendController.java  SystemController.java  UserController.java
src/main/java/com/codefarme/imchat/limit/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  ScheduleConfig.java
src/main/java/com/codefarme/imchat/mapper/: BottlesMapper.java  DynamicCommentMapper.java  DynamicCommentReplyMapper.java  DynamicImgMapper.java  DynamicMapper.java  DynamicPraiseMapper.java  DynamicShareMapper.java  DynamicSoundMapper.java  DynamicVideoMapper.java  DynamicViewMapper.java  FlowMapper.java  GiftMapper.java  OrdersMapper.java  ProductMapper.java  SystemConfigAnswerMapper.java  SystemConfigGiftMapper.java  UserAlbumMapper.java  UserAnswerMapper.java  UserAttentionMapper.java  UserAuthMapper.java  UserBrowseMapper.java  UserBuyGiftRecordMapper.java  UserFeedbackMapper.java  UserGiveGiftMapper.java  UserHaveGiftMapper.java  UserHumanQualityMapper.java  UserInfoMapper.java  UserLabelMapper.java  UserLoveMoneyMapper.java  UserOrderMapper.java  UserReportMapper.java  UserSmsMsgMapper.java  UserVipMapper.java
src/main/java/com/codefarme/imchat/oss/: KeyGenerator.java  OSUtils.java  UUIDUtils.java
src/main/java/com/codefarme/imchat/pojo/: Bottles.java  Dynamic.java  DynamicComment.java  DynamicCommentReply.java  DynamicImg.java  DynamicPraise.java  DynamicShare.java  DynamicSound.java  DynamicVideo.java  DynamicView.java  Flow.java  Gift.java  Orders.java  Product.java  Securitycode.java  SystemConfigAnswer.java  SystemConfigGift.java  UserAlbum.java  UserAnswer.java  UserAttention.java  UserAuth.java  UserBrowse.java  UserBuyGiftRecord.java  UserFeedback.java  UserGiveGift.java  UserHaveGift.java  UserHumanQuality.java  UserInfo.java  UserLabel.java  UserLoveMoney.java  UserOrder.java  UserReport.java  UserSmsMsg.java  UserVip.java
src/main/java/com/codefarme/imchat/response/: CommentDetailBean.java  CommentReplyData.java  CommonMessage.java  DynamicCommentResponse.java  DynamicPraiseResponse.java  ReplyDetailBean.java  UserAuthResponse.java  UserBuyGiftResponse.java  UserGiveGiftResponse.java  UserHaveGiftResponse.java  UserInfoResponse.java
src/main/java/com/codefarme/imchat/service/: DynamicService.java  GiftService.java  MakeFriendSerice.java  OrdersService.java  ProductService.java  ServiceException.java  SystemService.java  UserOrderService.java  UserService.java  UserVipService.java
src/main/java/com/codefarme/imchat/service/impl/: DynamicServiceImpl.java  GiftServiceImpl.java  MakeFriendServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SystemServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  VipUserServiceImpl.java
src/main/java/com/codefarme/imchat/tencent/: GenerateSig.java  XG.java  XGUtils.java
src/main/java/com/codefarme/imchat/utils/: CommonUtils.java  DateUtil.java  ImageUtil.java  PropertiesUtil.java  SendMessage.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BottlesMapper.xml  DynamicCommentMapper.xml  DynamicCommentReplyMapper.xml  DynamicImgMapper.xml  DynamicMapper.xml  DynamicPraiseMapper.xml  DynamicShareMapper.xml  DynamicSoundMapper.xml  DynamicVideoMapper.xml  DynamicViewMapper.xml  FlowMapper.xml  GiftMapper.xml  OrdersMapper.xml  ProductMapper.xml  SystemConfigAnswerMapper.xml  SystemConfigGiftMapper.xml  UserAlbumMapper.xml  UserAnswerMapper.xml  UserAttentionMapper.xml  UserAuthMapper.xml  UserBrowseMapper.xml  UserBuyGiftRecordMapper.xml  UserFeedbackMapper.xml  UserGiveGiftMapper.xml  UserHaveGiftMapper.xml  UserHumanQualityMapper.xml  UserInfoMapper.xml  UserLabelMapper.xml  UserLoveMoneyMapper.xml  UserOrderMapper.xml  UserReportMapper.xml  UserSmsMsgMapper.xml  UserVipMapper.xml
src/test/java/com/codefarme/imchat/: ZxfApplicationTests.java
