spring.datasource.druid.username=root
spring.datasource.druid.password=pwd
spring.datasource.druid.url= url
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false 
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=120000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true


mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.codefarme.imchat.pojo
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Jedis
spring.redis.host=ip
spring.redis.port=6379
spring.redis.dbIndex=0
spring.redis.expiration=300
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true
spring.redis.test-on-return=false
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

##
oss.accesskey=accesskey
oss.secretkey=secretkey

##
tencent.accessId=accessId
tencent.secretKey=secretKey

##
tencent.appid=appid
tencent.appkey=appkey
tencent.templateId=templateId

#tencent.smsSign=
tencent.im.appid=appid


spring.aop.proxy-target-class=true
logging.level.com.codefarme.imchat.controller=WARN
logging.level.com.codefarme.imchat.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%highlight(%d{yyyy/MM/dd-HH:mm:ss}) %boldYellow([%thread]) %highlight(%-5level)  %boldCyan([%replace(%caller{1}){'\t|Caller.{1}0|\r\n', ''}]) %msg%n"
logging.pattern.console=%highlight(%d{yyyy/MM/dd-HH:mm:ss}) %boldYellow([%thread]) %highlight(%-5level)   %msg%n"
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


